#		0   : 0x52, 1   : 0x4f, 2   : 0x50, 3   : 0x51, 4   : 0x4b,
#		5   : 0x4c, 6   : 0x4d, 7   : 0x47, 8   : 0x48, 9   : 0x49,
#		'sp': 0x39, '.' : 0x34, ',' : 0x33, '?' : 0xb5, '!' : 0x82,   # sp == space
#		'\"': 0xa8, '\'': 0x28, ':' : 0xa7, ';' : 0x27, '\\': 0x2b,
#		'/' : 0x35, '|' : 0xab, '*' : 0x37, '-' : 0x4a, '+' : 0x4e,
#		'=' : 0x0d, '(' : 0x8a, ')' : 0x8b, '[' : 0x1a, ']' : 0x1b,
#		'{' : 0x9a, '}' : 0x9b, '&' : 0x02, 'a' : 0x1e, 'b' : 0x30,
#		'c' : 0x2e, 'd' : 0x20, 'e' : 0x12, 'f' : 0x21, 'g' : 0x22,
#		'h' : 0x23, 'i' : 0x17, 'j' : 0x24, 'k' : 0x25, 'l' : 0x26,
#		'm' : 0x32, 'n' : 0x31, 'o' : 0x18, 'p' : 0x19, 'q' : 0x10,
#		'r' : 0x13, 's' : 0x1f, 't' : 0x14, 'u' : 0x16, 'v' : 0x2f,
#		'w' : 0x11, 'x' : 0x2d, 'y' : 0x15, 'z' : 0x2c, '0' : 0x0b,
#		'1' : 0x02, '2' : 0x03, '3' : 0x04, '4' : 0x05, '5' : 0x06,
#		'6' : 0x07, '7' : 0x08, '8' : 0x09, '9' : 0x0a }

0 -> sp 0
7 -> . , ? ! " ' : ; \ / | * - + = ( ) [ ] { } & 1
8 -> a b c 2
9 -> d e f 3 
4 -> g h i 4 
5 -> j k l 5
6 -> m n o 6
1 -> p q r s 7
2 -> t u v 8 
3 -> w x u z 9
